{
  "development": {
    "username": "etb3h92ppqst601a",
    "password": "dye27ep5w7sype16",
    "database": "jpm00figdv99bfmb",
    "host": "kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "etb3h92ppqst601a",
    "password": "dye27ep5w7sype16",
    "database": "jpm00figdv99bfmb",
    "host": "kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "etb3h92ppqst601a",
    "password": "dye27ep5w7sype16",
    "database": "jpm00figdv99bfmb",
    "host": "kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
